guessing_game.sh
#! /bin/bash

echo "Enter a number"
read input

if [ ${{input}} ge {{10}} ]
then
        echo mana
else
        echo "input is not 10"
fi

######################################

"for_loop.sh"
#! /bin/bash

for i in $(ls)
do
        echo $i
done

##############################################

while_loop.sh

#! /bin/bash

counter=0

while [ $counter -lt 10 ]
do
        echo "The world is good!"
        counter=$((counter + 1))

done

####################################################
#! /bin/bash

#ACCESSING COMMAND LINE VARIABLES
echo $*
echo We are running $0
count=$1

#INITIALIZE VARIABLES
counter=0

while [ $counter -lt $count ]
do
    out=$(date | tr -d " ")
    touch "file-$counter-$out"
    counter=$((counter+1))
done
