options{
    directory "/var/named";
    recursion yes;
    listen-on {192.168.1.2; 127.0.0.1;192.168.2.3; };
    allow-query {192.168.1.0/24 ;192.168.2.0/24;};
};


zone "southpark.co." {
type master;
file "southpark.co";
};
